///////////////////// Proeminent Code SRL 2016 /////////////////////


Thank you for your order!
We know you want to set up things fast, so here are the set up steps (contact us anytime
at contact@proeminentcode.com for problems and questions):

1. First you need to have a domain name and a host.
2. Create a database on your host and remember the hostname, username, password and database name. Then Import the website 
database that is located in the Database folder named proeminentcode_db.sql
3. Go to the folder Website > include > config and open the file config.connection.php using
your favorite editor text (you can do this with Notepad).
4. Then, replace the empty space with your database information from the second step and save it.

A correct example should be:
$config['db_host'] = 'localhost'; // Your Hostname (Usually is localhost)
$config['db_user'] = 'MrCherry'; // Your Username
$config['db_pass'] = '8h9b3bh9b'; // Your Password
$config['db_name'] = 'banana_db'; // Your Database Name


5. After this close the file, and in the same folder open config.paths.php
6. Where the line looks like this: 
$config['BASE_URL'] = 'http://www.yourwebsite.com'; // Enter your full website URL

Replace http://www.yourwebsite.com with your full domain name and save it. For exameple, in our case is:
$config['BASE_URL'] = 'https://www.proeminentcode.com'; // Enter your full website URL

7. Now using FileZilla or other transfer protocol program, upload all the files from the folder Website, to
your hosting sever (usually the main folder of the website is public_html or htdocs).

8. So you create the database, you edit the files, you upload the website now is time to log in to the admin panel.
Go to your domain name /control_panel and log in using the information below.

For example: http://www.yourwebsite.com/control_panel

####### Admin Panel Log In #######
Username: Admin
Password: iamboss

9. The last step is to change the settings. Go to the left black menu and click Settings > Website. Here edit the settings
with your website information. Do the same thing with your admin account by going on the top, right bar, where is "Admin"
and edit the settings.


For any questions contact us at http://www.proeminentcode.com/contact/


We believe in karma, so be careful what you do further!

///////////////////// Proeminent Code SRL 2016 /////////////////////