/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: #CCC !important;
}

::-webkit-scrollbar-track {
    background: #FFFFFF;
    -webkit-box-shadow: inset 1px 1px 2px #E0E0E0;
    border: 1px solid #D8D8D8;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}


/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 50px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;  /*Scrollable contents if viewport is shorter than content. */
    background-color: #222;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  color: #BBB;
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .ac
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}

nav .nav-sidebar > li:hover{
    background: #444;
}


.dropdown-menu{
	border-radius: 0px;
}


.list-group-item:first-child{
	border-radius: 0px;
}

.btn-link{
	text-decoration: none;
}

.btn-link:hover{
	text-decoration: none;
}


.btn-link:focus{
	text-decoration: none;
}



.list-group-item:last-child{
	border-radius: 0px;
}

/*
 * Main content
 */

.main {
  padding: 20px;
}


#no-margins{
	margin: 0px;
}

#modal-media{
	width: auto;
	max-width: 1200px;
	max-height: 600px;
}


#media_file_box{
	position: relative;
    width: 100%;
	border: 1px solid #DDD;
	margin-bottom: 20px;
}
#media_file_box:after{
	content: "";
    display: block;
    padding-bottom: 100%;
}
#media_file_inside{
    position: absolute;
    width: 94%;
    height: 94%;
	border: 1px solid #F1F1F1;
	margin: 3%;
}

.thumbnail{
	border-radius: 0px;
}


@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
.main .page-header {
  margin-top: 0;
}
}

@media (max-width: 767px){
.navbar-default .navbar-nav .open .dropdown-menu>li>a {
    color: #FFF;
}

.navbar-default .navbar-nav .open .dropdown-menu>li>a:focus, .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
    color: #f5f4f7;
    background-color: transparent;
}
}

/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}


.admin-online{
	width: 12px;
    height: 12px;
    margin: 4px auto 0px;
    border-radius: 12px;
}


.admin-offline{
	width: 12px;
    height: 12px;
    margin: 4px auto 0px;
    border-radius: 12px;
	background: #777;
}


#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

.quick-menu{
	margin-bottom: 10px;
}

.lef-quick-menu{
	margin-bottom: 10px;
}

.right-quick-menu{
	margin-bottom: 10px;
	text-align: right;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    /*background: #000;*/
	background: #222;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}


/* Flat */

.pagination-sm>li:first-child>a, .pagination-sm>li:first-child>span {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.pagination-sm>li:last-child>a, .pagination-sm>li:last-child>span {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.label-sm{
	font-size: 14px;
	font-style: oblique;
	font-weight: 500;
}


.panel-group .panel{
	border-radius: 0px;
}


.alert{
	border-radius: 0px;
}

.progress{
	border-radius: 0px;
}

.breadcrumb{
	border-radius: 0px;
}

.panel{
	border-radius: 0px;
}

.panel-footer{
	border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

.form-control{
	border-radius: 0px;
}

.btn{
	border-radius: 0px;
}

.modal-content{
	border-radius: 0px;
}


/* Flat */










/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 0px;
    line-height: 20px;
	padding: 0;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
	padding: 15px 15px 15px 20px;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

.footer-left{
	text-align: left;
}

.footer-right{
	text-align: right;
	padding-top: 6px;
}

@media(max-width:991px) {
	.right-quick-menu{
	    text-align: left;
    }
}


@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px 40px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}

@media(max-width:1040px){
	.footer-left{
	    text-align: center;
    }

    .footer-right{
	    text-align: center;
    }
}

ul ul, ol ul {
    list-style-type: none;
}

#demo{
	margin-left: -38px;
}

.dropDown-li{
	padding-left: 30px;
}

#demo2{
	margin-left: -38px;
}

#demo3{
	margin-left: -38px;
}

#demo0 {
    margin-left: -38px;
}

#pluginsDropdown{
	margin-left: -38px;
}


.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-5ths {
    width: 20%;
    float: left;
}


.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}
.input-group-addon {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
	display: table-cell;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
}  

@media (min-width: 1200px) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }
}


@media (min-width: 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}


@media (max-width: 768px) {
    .col-sm-5ths {
        width: 20%;
        float: left;
    }
}



