body{
    padding-top: 70px;
	background: #FFF;
}

.table>tbody>tr>td, .table>tbody>tr>th {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
    font-weight: normal;
}

#main_wrapper{
    padding-top: 20px;
	padding-bottom: 20px;
}




.title{
    line-height: 2.5;
    position: relative;
}

.heading-white{
    background: #FFF;
}

.some_statistics{
	background-color: #f8f8f8;
	margin-bottom: 20px;
}

.stat_box{
    font-size: 40px;
    line-height: 1;
	padding: 60px 10px 20px;
	/*background-color: #f8f8f8;*/
}

.bg-color-blue {
    background-color: #5bc0de;
}

.bg-color-green {
    background-color: #5cb85c;
}

.bg-color-gold {
    background-color: #f0ad4e;
}

.bg-color-red {
    background-color: #d9534f;
}

.bg-color-asbestos {
    background-color: #7f8c8d;
}

.bg-color-teal{
    background-color: #00aba9;
}

.highlight {
    margin-top: 4px;
    height: 2px;
    border-radius: 2px;
}

.title{
	font-weight: bold;
    color: #888;
    text-transform: uppercase;
    font-size: 12px;
}

.flat_number{
	color: #23527c;
	font-size: 32px;
}

.icon {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 36px;
    line-height: 1;
    color: #ccc;
}

footer{
    border-top: 1px solid #CCC;
	background: #FFF;
}

.bottom_footer{
    font-size: 13px;
	color: #666666;
	padding-top: 20px;
	padding-bottom: 20px;
    text-align: center;
}



