a{
	color: #46abe0;
}

a:hover{
	color: #46abe0;
	text-decoration: none;
}

a:focus{
	color: #46abe0;
	text-decoration: none;
}

body{
    padding-top: 70px;
	background: #F1F1F1;
}

.admin-online{
	background: #46abe0;
}

.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
	background-color: #46abe0;
    border-color: #46abe0;
}

.table>tbody>tr>td, .table>tbody>tr>th {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
    font-weight: normal;
}

/** HEADER ***/

.navbar-default{
    background: #46abe0;
}

.navbar-default .navbar-nav>li>a {
    color: #FFF;
}

.navbar-default .navbar-nav>li>a:focus,.navbar-default .navbar-nav>li>a:hover{
    color:#f5f4f7;
	background-color:transparent
}

.navbar-default .navbar-nav>.disabled>a,.navbar-default .navbar-nav>.disabled>a:focus,.navbar-default .navbar-nav>.disabled>a:hover{
    color:#FFF;
	background-color:transparent
}

.navbar-default .navbar-toggle{
    border-color:#ddd
}

.navbar-default .navbar-toggle:focus,.navbar-default .navbar-toggle:hover{
    
}

.navbar-default .navbar-toggle .icon-bar{
    background-color:#FFF
}
 
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: #555;
    background-color: #FFF;
}


#main_wrapper{
    padding-top: 20px;
	padding-bottom: 20px;
}

.breadcrumb{
    background: #FFF;
	border: 1px solid #ddd;
}


.panel.panel-accent-emerald {
    border-top: 3px solid #2ecc71;
}

.panel.panel-accent-teal {
    border-top: 3px solid #00aba9;
}

.panel.panel-accent-blue {
    border-top: 3px solid #5bc0de;
}

.panel.panel-accent-gold {
    border-top: 3px solid #f0ad4e;
}

.panel.panel-accent-asbestos {
    border-top: 3px solid #7f8c8d;
}

.panel.panel-accent-red {
    border-top: 3px solid #d9534f;
}

.title{
    line-height: 2.5;
    position: relative;
}

.heading-white{
    background: #FFF;
}

.some_statistics{
	background-color: #f8f8f8;
	margin-bottom: 20px;
}

.stat_box{
    font-size: 40px;
    line-height: 1;
	padding: 60px 10px 20px;
	/*background-color: #f8f8f8;*/
}

.bg-color-blue {
    background-color: #5bc0de;
}

.bg-color-green {
    background-color: #5cb85c;
}

.bg-color-gold {
    background-color: #f0ad4e;
}

.bg-color-red {
    background-color: #d9534f;
}

.bg-color-asbestos {
    background-color: #7f8c8d;
}

.bg-color-teal{
    background-color: #00aba9;
}

.highlight {
    margin-top: 4px;
    height: 2px;
    border-radius: 2px;
}

.title{
	font-weight: bold;
    color: #888;
    text-transform: uppercase;
    font-size: 12px;
}

.flat_number{
	color: #23527c;
	font-size: 32px;
}

.icon {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 36px;
    line-height: 1;
    color: #ccc;
}

.num-noty{
	color: #FFF;
	border-radius: 25px;
	padding: 1px;
	background: #46abe0;
	margin-right: 15px;
	text-align: center;
	font-size: 11px;
	float: right;
	min-width: 20px;
}


.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #46abe0;
    border-color: #46abe0;
}

.pagination>li>a, .pagination>li>span {
	color: #46abe0;
}

footer{
    /*border-top: 1px solid #CCC;
	background: #FFF;*/
}

.bottom_footer{
    font-size: 13px;
	color: #666666;
	padding-top: 20px;
	padding-bottom: 20px;
    text-align: center;
}