body{
	background: #F1F1F1;
}

a:hover{
	text-decoration: none;
}

a:focus{
	text-decoration: none;
}

h1{
	text-align: center;
	font-size: 28px;
	margin-top: 0px;
}

.panel{
	padding: 20px;
}

.log-header{
	text-align: center;
	padding-bottom: 20px;
}

.left-turtle{		
	padding-top: 10px;
	padding-bottom: 10px;
}

.right-turtle{
	padding-top: 2px;
	padding-bottom: 10px;
	text-align: right;
}

input[type=checkbox], input[type=radio] {
    border: 1px solid #b4b9be;
    background: #fff;
    color: #555;
    clear: none;
    cursor: pointer;
    display: inline-block;
    line-height: 0;
    height: 16px;
    margin: -4px 4px 0 0;
    outline: 0;
    padding: 0!important;
    text-align: center;
    vertical-align: middle;
    width: 16px;
    min-width: 16px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    -webkit-transition: .05s border-color ease-in-out;
    transition: .05s border-color ease-in-out;
}

.bottom-login{
	text-align: center;
	color: #666666;
	padding: 0px 0px 40px;
}